ROOSTOO_BASE_URL="https://mock-api.roostoo.com"
ROOSTOO_API_KEY="gD679KUmEuf4dbSLFX4ru2s4GwtiygqCj29Rk1CiWzGkWKmQFkxdJgifiy5FyOGU"
ROOSTOO_SECRET_KEY="nLwUqMXsRyJ8IWb0wF21ZjLKV0vY7rP93EQ219eehLzIvhkKeZIspaPixXB4yUZT"
HORUS_BASE_URL="https://api-horus.com"
HORUS_API_KEY="a6232f1a86b56626a2fb54abc4959d162fc4720c57893c49839b2ae3a381f753"
ROOSTOO_SECRET_KEY="nLwUqMXsRyJ8IWb0wF21ZjLKV0vY7rP93EQ219eehLzIvhkKeZIspaPixXB4yUZT"
